src/PersonalFinance/PersonalFinance.App/Budget.xaml

<Page x:Class="PersonalFinance.App.Budget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalFinance.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Budget">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" FontSize="24" Margin="0,19,0,6" HorizontalAlignment="Left" Width="134" Grid.RowSpan="2">Budget</TextBlock>
        <Button Grid.Column="0" Content="Add" Name="AddBudgetButton" Margin="-4,65,0,134" HorizontalAlignment="Left" Width="66" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.987"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.148"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DataGrid Grid.Column="0" Name="budgetTable" Margin="134,40,150,36" IsReadOnly="True" AlternatingRowBackground="Gainsboro"  AlternationCount="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.081"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.399"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Page>
